<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!-- <link rel="stylesheet" href="../store.css" /> -->
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 38px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 38px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
    </header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-aim"></span>
		&nbsp;icon-social-aim
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-aim-variant"></span>
		&nbsp;icon-social-aim-variant
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-amazon-appstore"></span>
		&nbsp;icon-social-amazon-appstore
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-amazon"></span>
		&nbsp;icon-social-amazon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-android"></span>
		&nbsp;icon-social-android
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-apple"></span>
		&nbsp;icon-social-apple
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-apple-mobileme"></span>
		&nbsp;icon-social-apple-mobileme
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-apple-appstore"></span>
		&nbsp;icon-social-apple-appstore
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-appnet"></span>
		&nbsp;icon-social-appnet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-artcom"></span>
		&nbsp;icon-social-artcom
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-arto"></span>
		&nbsp;icon-social-arto
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-aws"></span>
		&nbsp;icon-social-aws
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-baidu"></span>
		&nbsp;icon-social-baidu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-basecamp"></span>
		&nbsp;icon-social-basecamp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-bebo"></span>
		&nbsp;icon-social-bebo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-behance"></span>
		&nbsp;icon-social-behance
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-blogger"></span>
		&nbsp;icon-social-blogger
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-cloudapp"></span>
		&nbsp;icon-social-cloudapp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-coding4fun"></span>
		&nbsp;icon-social-coding4fun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-deviantart"></span>
		&nbsp;icon-social-deviantart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-digg"></span>
		&nbsp;icon-social-digg
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-digg-variant"></span>
		&nbsp;icon-social-digg-variant
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-disqus"></span>
		&nbsp;icon-social-disqus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-dribbble"></span>
		&nbsp;icon-social-dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-dropbox-download"></span>
		&nbsp;icon-social-dropbox-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-dropbox"></span>
		&nbsp;icon-social-dropbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-dropbox-upload"></span>
		&nbsp;icon-social-dropbox-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-drupal"></span>
		&nbsp;icon-social-drupal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-dnd"></span>
		&nbsp;icon-social-dnd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-engadget"></span>
		&nbsp;icon-social-engadget
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-etsy"></span>
		&nbsp;icon-social-etsy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-evernote"></span>
		&nbsp;icon-social-evernote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-facebook-heartbreak"></span>
		&nbsp;icon-social-facebook-heartbreak
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-facebook-heart"></span>
		&nbsp;icon-social-facebook-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-facebook"></span>
		&nbsp;icon-social-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-facebook-variant"></span>
		&nbsp;icon-social-facebook-variant
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-foursquare"></span>
		&nbsp;icon-social-foursquare
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-gdgt"></span>
		&nbsp;icon-social-gdgt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-github-octocat-solid"></span>
		&nbsp;icon-social-github-octocat-solid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-github"></span>
		&nbsp;icon-social-github
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-google"></span>
		&nbsp;icon-social-google
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-google-plus"></span>
		&nbsp;icon-social-google-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-grooveshark"></span>
		&nbsp;icon-social-grooveshark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-indiegogo"></span>
		&nbsp;icon-social-indiegogo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-jira"></span>
		&nbsp;icon-social-jira
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-kickstarter"></span>
		&nbsp;icon-social-kickstarter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-lastfm"></span>
		&nbsp;icon-social-lastfm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-linkedin"></span>
		&nbsp;icon-social-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-linkedin-variant"></span>
		&nbsp;icon-social-linkedin-variant
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-microsoft"></span>
		&nbsp;icon-social-microsoft
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-mono"></span>
		&nbsp;icon-social-mono
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-openid"></span>
		&nbsp;icon-social-openid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-picasa"></span>
		&nbsp;icon-social-picasa
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-pinterest"></span>
		&nbsp;icon-social-pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-playstation"></span>
		&nbsp;icon-social-playstation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-rdio"></span>
		&nbsp;icon-social-rdio
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-reddit"></span>
		&nbsp;icon-social-reddit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-sharethis"></span>
		&nbsp;icon-social-sharethis
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-share-open"></span>
		&nbsp;icon-social-share-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-share"></span>
		&nbsp;icon-social-share
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-skype"></span>
		&nbsp;icon-social-skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-slashdot"></span>
		&nbsp;icon-social-slashdot
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-soundcloud"></span>
		&nbsp;icon-social-soundcloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-spotify"></span>
		&nbsp;icon-social-spotify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-stackoverflow"></span>
		&nbsp;icon-social-stackoverflow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-theverge"></span>
		&nbsp;icon-social-theverge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-twitter"></span>
		&nbsp;icon-social-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-twitter-retweet"></span>
		&nbsp;icon-social-twitter-retweet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-tumblr"></span>
		&nbsp;icon-social-tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-uservoice"></span>
		&nbsp;icon-social-uservoice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-vimeo"></span>
		&nbsp;icon-social-vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-wikipedia"></span>
		&nbsp;icon-social-wikipedia
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-windows"></span>
		&nbsp;icon-social-windows
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-wordpress"></span>
		&nbsp;icon-social-wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-wordpress-variant"></span>
		&nbsp;icon-social-wordpress-variant
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-xbox"></span>
		&nbsp;icon-social-xbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-yahoo"></span>
		&nbsp;icon-social-yahoo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-ycombinator"></span>
		&nbsp;icon-social-ycombinator
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-yelp"></span>
		&nbsp;icon-social-yelp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-youtube"></span>
		&nbsp;icon-social-youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-youtube-play"></span>
		&nbsp;icon-social-youtube-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-social-zappos"></span>
		&nbsp;icon-social-zappos
	</span>
	</section>
	<footer>
		<p>Downloaded at <a href="http://modernuiicons.com">ModernUIIcons.com</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>