<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!-- <link rel="stylesheet" href="../store.css" /> -->
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 38px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 38px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe067;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe067;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe070;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe070;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe076;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe076;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe079;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe079;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe080;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe080;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe072;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe072;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-image"></span>
		&nbsp;icon-drawing-image
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-image-multiple"></span>
		&nbsp;icon-drawing-image-multiple
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-image-hdr"></span>
		&nbsp;icon-drawing-image-hdr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-image-redeye"></span>
		&nbsp;icon-drawing-image-redeye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-image-focus"></span>
		&nbsp;icon-drawing-image-focus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-image-ants"></span>
		&nbsp;icon-drawing-image-ants
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-arrow-collapsed"></span>
		&nbsp;icon-drawing-arrow-collapsed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-arrow-expand"></span>
		&nbsp;icon-drawing-arrow-expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-pen"></span>
		&nbsp;icon-drawing-vector-pen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-pen-add"></span>
		&nbsp;icon-drawing-vector-pen-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-pen-minus"></span>
		&nbsp;icon-drawing-vector-pen-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-pen-convert"></span>
		&nbsp;icon-drawing-vector-pen-convert
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-fullscreen-box"></span>
		&nbsp;icon-drawing-fullscreen-box
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-fullscreen"></span>
		&nbsp;icon-drawing-fullscreen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-draw-pencil"></span>
		&nbsp;icon-drawing-draw-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-edit"></span>
		&nbsp;icon-drawing-edit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-draw-pen-reflection"></span>
		&nbsp;icon-drawing-draw-pen-reflection
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-draw-pen"></span>
		&nbsp;icon-drawing-draw-pen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-draw-pen-add"></span>
		&nbsp;icon-drawing-draw-pen-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-draw-pen-minus"></span>
		&nbsp;icon-drawing-draw-pen-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-draw-marker-reflection"></span>
		&nbsp;icon-drawing-draw-marker-reflection
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-draw-marker"></span>
		&nbsp;icon-drawing-draw-marker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-draw-paintbrush"></span>
		&nbsp;icon-drawing-draw-paintbrush
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-draw-button"></span>
		&nbsp;icon-drawing-draw-button
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-draw-brush-reflection"></span>
		&nbsp;icon-drawing-draw-brush-reflection
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-draw-brush"></span>
		&nbsp;icon-drawing-draw-brush
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dropper"></span>
		&nbsp;icon-drawing-dropper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-line-curve"></span>
		&nbsp;icon-drawing-vector-line-curve
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-line-spline"></span>
		&nbsp;icon-drawing-vector-line-spline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-line"></span>
		&nbsp;icon-drawing-vector-line
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-rectangle"></span>
		&nbsp;icon-drawing-vector-rectangle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-polygon"></span>
		&nbsp;icon-drawing-vector-polygon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-circle"></span>
		&nbsp;icon-drawing-vector-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-star"></span>
		&nbsp;icon-drawing-vector-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-group-removed"></span>
		&nbsp;icon-drawing-vector-group-removed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-vector-group"></span>
		&nbsp;icon-drawing-vector-group
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-redo-point"></span>
		&nbsp;icon-drawing-redo-point
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-undo-point"></span>
		&nbsp;icon-drawing-undo-point
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-redo"></span>
		&nbsp;icon-drawing-redo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-undo"></span>
		&nbsp;icon-drawing-undo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-redo-curve"></span>
		&nbsp;icon-drawing-redo-curve
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-undo-curve"></span>
		&nbsp;icon-drawing-undo-curve
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-transform-rotate-right"></span>
		&nbsp;icon-drawing-transform-rotate-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-transform-rotate-left"></span>
		&nbsp;icon-drawing-transform-rotate-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-transform-rotate-counterclockwise"></span>
		&nbsp;icon-drawing-transform-rotate-counterclockwise
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-transform-rotate-clockwise"></span>
		&nbsp;icon-drawing-transform-rotate-clockwise
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-transform-flip-vertical"></span>
		&nbsp;icon-drawing-transform-flip-vertical
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-transform-flip-horizontal"></span>
		&nbsp;icon-drawing-transform-flip-horizontal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-tiles-plus"></span>
		&nbsp;icon-drawing-tiles-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-tiles-minus"></span>
		&nbsp;icon-drawing-tiles-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-tiles-four"></span>
		&nbsp;icon-drawing-tiles-four
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-tiles-nine"></span>
		&nbsp;icon-drawing-tiles-nine
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-tiles-sixteen"></span>
		&nbsp;icon-drawing-tiles-sixteen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-bold"></span>
		&nbsp;icon-drawing-text-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-italic"></span>
		&nbsp;icon-drawing-text-italic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-underline"></span>
		&nbsp;icon-drawing-text-underline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-strikethrough"></span>
		&nbsp;icon-drawing-text-strikethrough
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-overline"></span>
		&nbsp;icon-drawing-text-overline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-size"></span>
		&nbsp;icon-drawing-text-size
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-size-plus"></span>
		&nbsp;icon-drawing-text-size-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-size-minus"></span>
		&nbsp;icon-drawing-text-size-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-size-up"></span>
		&nbsp;icon-drawing-text-size-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-size-down"></span>
		&nbsp;icon-drawing-text-size-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-serif"></span>
		&nbsp;icon-drawing-text-serif
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-sans"></span>
		&nbsp;icon-drawing-text-sans
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-script"></span>
		&nbsp;icon-drawing-text-script
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-align-left"></span>
		&nbsp;icon-drawing-text-align-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-align-center"></span>
		&nbsp;icon-drawing-text-align-center
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-align-right"></span>
		&nbsp;icon-drawing-text-align-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-text-align-justify"></span>
		&nbsp;icon-drawing-text-align-justify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-crop"></span>
		&nbsp;icon-drawing-crop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-crosshair"></span>
		&nbsp;icon-drawing-crosshair
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-line-width-short"></span>
		&nbsp;icon-drawing-dimension-line-width-short
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-line-height"></span>
		&nbsp;icon-drawing-dimension-line-height
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-line-height-short"></span>
		&nbsp;icon-drawing-dimension-line-height-short
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-box-width"></span>
		&nbsp;icon-drawing-dimension-box-width
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-box-height"></span>
		&nbsp;icon-drawing-dimension-box-height
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-arrow-line-width-thick"></span>
		&nbsp;icon-drawing-dimension-arrow-line-width-thick
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-arrow-line-width"></span>
		&nbsp;icon-drawing-dimension-arrow-line-width
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-arrow-line-width-short"></span>
		&nbsp;icon-drawing-dimension-arrow-line-width-short
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-arrow-line-height-thick"></span>
		&nbsp;icon-drawing-dimension-arrow-line-height-thick
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-arrow-line-height"></span>
		&nbsp;icon-drawing-dimension-arrow-line-height
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-arrow-line-height-short"></span>
		&nbsp;icon-drawing-dimension-arrow-line-height-short
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-arrow-box-width"></span>
		&nbsp;icon-drawing-dimension-arrow-box-width
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-arrow-box-height"></span>
		&nbsp;icon-drawing-dimension-arrow-box-height
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-dimension-line-width"></span>
		&nbsp;icon-drawing-dimension-line-width
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-layer-arrange-solid-sendtoback"></span>
		&nbsp;icon-drawing-layer-arrange-solid-sendtoback
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-layer-arrange-solid-bringtofront"></span>
		&nbsp;icon-drawing-layer-arrange-solid-bringtofront
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-layer-arrange-solid-sendbackward"></span>
		&nbsp;icon-drawing-layer-arrange-solid-sendbackward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-layer-arrange-solid-bringforward"></span>
		&nbsp;icon-drawing-layer-arrange-solid-bringforward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-align-left"></span>
		&nbsp;icon-drawing-align-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-align-center"></span>
		&nbsp;icon-drawing-align-center
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-align-right"></span>
		&nbsp;icon-drawing-align-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-align-justify"></span>
		&nbsp;icon-drawing-align-justify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-printer"></span>
		&nbsp;icon-drawing-printer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-printer-text"></span>
		&nbsp;icon-drawing-printer-text
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-printer-blank"></span>
		&nbsp;icon-drawing-printer-blank
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-layer"></span>
		&nbsp;icon-drawing-layer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-layer-down"></span>
		&nbsp;icon-drawing-layer-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-layer-up"></span>
		&nbsp;icon-drawing-layer-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-layer-add"></span>
		&nbsp;icon-drawing-layer-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-layer-minus"></span>
		&nbsp;icon-drawing-layer-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-layer-delete"></span>
		&nbsp;icon-drawing-layer-delete
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-image-export"></span>
		&nbsp;icon-drawing-image-export
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-image-gallery"></span>
		&nbsp;icon-drawing-image-gallery
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list-one"></span>
		&nbsp;icon-drawing-list-one
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list-two"></span>
		&nbsp;icon-drawing-list-two
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list"></span>
		&nbsp;icon-drawing-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list-create"></span>
		&nbsp;icon-drawing-list-create
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list-star"></span>
		&nbsp;icon-drawing-list-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list-gear"></span>
		&nbsp;icon-drawing-list-gear
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list-select"></span>
		&nbsp;icon-drawing-list-select
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list-reorder-down"></span>
		&nbsp;icon-drawing-list-reorder-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list-reorder"></span>
		&nbsp;icon-drawing-list-reorder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list-reorder-up"></span>
		&nbsp;icon-drawing-list-reorder-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list-hidden"></span>
		&nbsp;icon-drawing-list-hidden
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-list-merge"></span>
		&nbsp;icon-drawing-list-merge
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-section-expand-all"></span>
		&nbsp;icon-drawing-section-expand-all
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-section-collapse-all"></span>
		&nbsp;icon-drawing-section-collapse-all
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-section-expand"></span>
		&nbsp;icon-drawing-section-expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-section-collapse"></span>
		&nbsp;icon-drawing-section-collapse
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-checkmark-cross"></span>
		&nbsp;icon-drawing-checkmark-cross
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-checkmark-uncrossed"></span>
		&nbsp;icon-drawing-checkmark-uncrossed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-folder-open"></span>
		&nbsp;icon-drawing-folder-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-folder"></span>
		&nbsp;icon-drawing-folder
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-folder-lock"></span>
		&nbsp;icon-drawing-folder-lock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-folder-ellipsis"></span>
		&nbsp;icon-drawing-folder-ellipsis
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-appbarcursordefault"></span>
		&nbsp;icon-drawing-appbarcursordefault
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-appbarcursordefaultoutline"></span>
		&nbsp;icon-drawing-appbarcursordefaultoutline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-drawing-appbarcursorhand"></span>
		&nbsp;icon-drawing-appbarcursorhand
	</span>
	</section>
	<footer>
		<p>Purchased at <a href="https://creativemarket.com/templarian/10336-Modern-UI-Icons-Drawing">Creative Market</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>